<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <!--input weight layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight(lbs):"
            android:textSize="@dimen/abc_text_size_title_material"/>

        <EditText
            android:id="@+id/editWeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="@dimen/abc_text_size_title_material"/>

    </LinearLayout>

    <!--  title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult Daily Energy Requirements"
        android:textSize="@dimen/abc_text_size_title_material"
        />

    <!-- basic lifestyle/activity section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:textSize="@dimen/abc_text_size_title_material"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_basic_neutered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBasicRadioButtonClicked"
                    android:text="Neutered"
                    android:textSize="@dimen/abc_text_size_subhead_material"/>

                <RadioButton
                    android:id="@+id/radio_basic_intact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBasicRadioButtonClicked"
                    android:text="Intact"
                    android:textSize="@dimen/abc_text_size_subhead_material"/>
            </RadioGroup>

            <TextView
                android:id="@+id/BasicAdultDERtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="DER: "
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


    <!-- gestation section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestation"
            android:textSize="@dimen/abc_text_size_title_material"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioFirst42DaysGestation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onGestationRadioButtonClicked"
                    android:text="First 42 days"
                    android:textSize="@dimen/abc_text_size_subhead_material"/>
                <RadioButton
                    android:id="@+id/radioLast21DaysGestation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onGestationRadioButtonClicked"
                    android:text="Last 21 days"
                    android:textSize="@dimen/abc_text_size_subhead_material"/>
            </RadioGroup>

            <TextView
                android:id="@+id/GestationDERtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="DER: "
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lactation"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/OnePupDERtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/TwoPupDERtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/ThreeFourPupDERtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/FiveSixPupDERtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/SevenEightPupDERtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/NineOrMorePupDERtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

</LinearLayout>
